# UserDataUpload

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lavkesh/: Application.java
src/main/java/com/lavkesh/config/: DatabaseConfig.java
src/main/java/com/lavkesh/controller/: HomeController.java  UserController.java
src/main/java/com/lavkesh/entity/: User.java
src/main/java/com/lavkesh/repository/: UserRepository.java
src/main/java/com/lavkesh/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql
