buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/libs-release" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE',
                'org.flywaydb:flyway-gradle-plugin:4.1.0',
                'org.postgresql:postgresql:42.1.1'
        )
    }
}

plugins {
    id "com.github.sherter.google-java-format" version "0.6"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'

group 'com.lavkesh'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.postgresql:postgresql:42.1.1',
            'org.apache.poi:poi-ooxml:3.16',
            'org.projectlombok:lombok:1.16.16',
            'org.apache.commons:commons-lang3:3.5',
            'commons-codec:commons-codec:1.9',
            'org.apache.commons:commons-collections4:4.1'
    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5' //we want gradle 3.5 to run this project
}

flyway {
    driver = 'org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost:7432/flywaydemo'
    schemas = ['flyway']
    user = 'postgres'
    password = 'Lavkesh@123'
}

//Code formatter Task
tasks.verifyGoogleJavaFormat {
    include '**/*.java'
}

jar.dependsOn verifyGoogleJavaFormat